.aboutContain{
    display: flex;
    flex-direction: column;
   align-items: center;
    padding: 150px 10% 50px;
    background-repeat: no-repeat;
    background-size: cover;
    gap: 4rem;
}
.aboutText{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;

}
.aboutText img{
    width: 20em;
}
.aboutText p {
    color: var(--text-color2);
    font-size: 16px;
    width: 50%;
    text-align: justify;
}

.aboutColumn{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
}
.aboutColumn h2{
    color: var(--color2);
    font-size: 40px;
}
.aboutColumn h3{
    color: var(--text-color2);
    font-size: 25px;
}
.aboutText p{
    color: var(--text-color2);
    font-size: 16px;
    width: 100%;
}

.Organigrama1{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    text-align: center;
}
.titleH2{
    color: var(--text-color2);
    font-size: 30px;
    text-align: center;

}
.Organigrama1 hr{
    border: 3px solid var(--color2);
    border-radius: 10px;
   
}
.Organigrama1 img{
    margin-top: 3rem;
    width: 100%;
}



.gerencias{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-top: 3rem;
}
.gerenciasGrap{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    place-content: center;
}
.gerencia-card{
    background-color: var(--color1);
    position: relative;
    height: 25%;
    width: 45vh;
}
.gerencia-card img{
    width: 100%;
    height: 35vh;

}
.gerencia-card p{
    color: var(--blanco);
    text-align: center;
    padding: 10px ;
    font-size: 14px;
}
.gerencia-card span{
    display: none;
}

.gerencia-card:hover span{
    position: absolute;
    display: flex;
    z-index: 1;
    top: 0;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--blanco);
    text-shadow: 10px 10px 10px black;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 18px;
}
.gerencia-card:hover img {
    filter: grayscale(100%);
    opacity: 0.9;
    transition: filter 0.3s ease, opacity 0.3s ease;
  }


  .personal-container {
    position: relative;
    width: 80%; 
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin-top: 3rem;
}

.personal-image {
    width: 100%;
    max-height: 70vh;
    object-fit: contain;
    transition: opacity 0.3s ease-in-out;
}

@media (max-width: 1024px) {
    .aboutContain{
        
        padding: 150px 6% 50px;
       
    }
    .aboutColumn{
        width: 100%;
    }
    .aboutText{
       
        justify-content: center;
        
    
    }

    .gerencia-card{
        
        height: 25%;
        width: 30vh;
    }
    .gerencia-card img{
        width: 100%;
        height: 22vh;
    
    }
    .titleH2{
        font-size: 20px;
    
    }
  
    .personal-container {
        width: 100%; 
      
    }
    
}
